#
# user.name=
# user.password=
#
broker.url=failover://tcp://localhost:61616
broker.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#
putter.num.messages=8
putter.queue=GMA.Q01
getter.wait=10000
#
jndi.queue=MyQueue
jndi.num.messages=5
jndi.wait=10000
#
